# Log4NetAzureBenchmark

./: LICENSE  README.md
.github/workflows/: dotnetcore.yml
src/: Peppermint.Log4Net.Azure.Benchmark.sln
src/Peppermint.Log4Net.Azure.Benchmark/: Peppermint.Log4Net.Azure.Benchmark.csproj  Program.cs  log4net.config
src/Peppermint.Log4Net.Azure.Benchmark.Core/: Peppermint.Log4Net.Azure.Benchmark.Core.csproj
src/Peppermint.Log4Net.Azure.Benchmark.Core/Helpers/: Timer.cs
src/Peppermint.Log4Net.Azure.Benchmark.Core/Loggers/: Logger.cs
src/Peppermint.Log4Net.Azure.Benchmark.Core/Samples/: LogSamples.cs
src/Peppermint.Log4Net.Azure.Benchmark.Tests/: Peppermint.Log4Net.Azure.Benchmark.Tests.csproj  SamplesTests.cs
