<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="log4net" Version="2.0.12" />
      <PackageReference Include="log4net.Appender.Azure.Core" Version="1.0.3" />
      <PackageReference Include="Microsoft.Azure.KeyVault.Core" Version="3.0.5" />
      <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.2.2" />
      <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
    </ItemGroup>

</Project>
