<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="log4net" Version="2.0.8" />
      <PackageReference Include="log4net.Appender.Azure.Core" Version="1.0.0" />
      <PackageReference Include="Microsoft.Azure.KeyVault.Core" Version="3.0.3" />
      <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="10.0.3" />
      <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
    </ItemGroup>

</Project>
